<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dialysis_1+' inline='true' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dialysis_1' name='textscan.1muvavi0hmamrg1h61q881l9p821'>
            <connection class='textscan' directory='C:/Users/Uday/OneDrive/Desktop/SQL/SQL files/HEALTHCARE' filename='Dialysis_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1muvavi0hmamrg1h61q881l9p821' name='Dialysis_1.csv' table='[Dialysis_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Provider_Number' ordinal='0' />
              <column datatype='string' name='Facility_Name' ordinal='1' />
              <column datatype='integer' name='Five Star' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='County' ordinal='5' />
              <column datatype='string' name='Profit_Non-Profit' ordinal='6' />
              <column datatype='string' name='Chain Owned' ordinal='7' />
              <column datatype='string' name='Chain_Organization' ordinal='8' />
              <column datatype='integer' name='# of Dialysis Stations' ordinal='9' />
              <column datatype='string' name='Patient_Transfusion category text' ordinal='10' />
              <column datatype='integer' name='Num_Patients_Transfusion_Summary' ordinal='11' />
              <column datatype='integer' name='Num_Patients_Hypercalcemia_Summary' ordinal='12' />
              <column datatype='integer' name='Num_Patients_SerumPhosphorus_Summary' ordinal='13' />
              <column datatype='string' name='Patient_hospitalization_category_text' ordinal='14' />
              <column datatype='string' name='Patient_Hospital_Readmission_Category' ordinal='15' />
              <column datatype='string' name='Patient_Survival_Category_Text' ordinal='16' />
              <column datatype='integer' name='Num_Patient_Hospitalizations_Summary' ordinal='17' />
              <column datatype='integer' name='Num_Patients_Hospitalizations_Readmit_Summary' ordinal='18' />
              <column datatype='integer' name='Num_Patients_Survival_Summary' ordinal='19' />
              <column datatype='real' name='Mortality_Rate (Facility)' ordinal='20' />
              <column datatype='real' name='Readmission_Rate (Facility)' ordinal='21' />
              <column datatype='real' name='Hospitalization_Rate (Facility)' ordinal='22' />
              <column datatype='string' name='Patient_Infection_category_text' ordinal='23' />
              <column datatype='real' name='Standard_Infection_Ratio' ordinal='24' />
              <column datatype='real' name='Transfusion_Rate (Facility)' ordinal='25' />
              <column datatype='string' name='Fistula_Category_Text' ordinal='26' />
              <column datatype='integer' name='Num_Patients_Fistula_Summary' ordinal='27' />
              <column datatype='integer' name='Num_Patients_Catheter_Summary' ordinal='28' />
              <column datatype='integer' name='Num_Patients_nPCR_Summary' ordinal='29' />
              <column datatype='string' name='SWR_category_text' ordinal='30' />
              <column datatype='integer' name='Num_Patients_SWR' ordinal='31' />
              <column datatype='string' name='PPPW_category_text' ordinal='32' />
              <column datatype='integer' name='Num_Patients_PPPW' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1muvavi0hmamrg1h61q881l9p821' name='Dialysis_2.csv' table='[Dialysis_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='CCN_Number' ordinal='0' />
              <column datatype='string' name='Total_ Performance _Score' ordinal='1' />
              <column datatype='real' name='Payment_Reduction_Percentage' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider_Number]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Non-Profit]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Owned]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Organization]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Dialysis Stations]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Transfusion category text]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_Transfusion_Summary]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_Hypercalcemia_Summary]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_SerumPhosphorus_Summary]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_hospitalization_category_text]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Hospital_Readmission_Category]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Survival_Category_Text]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patient_Hospitalizations_Summary]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_Hospitalizations_Readmit_Summary]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_Survival_Summary]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_Rate (Facility)]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission_Rate (Facility)]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization_Rate (Facility)]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Infection_category_text]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard_Infection_Ratio]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion_Rate (Facility)]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula_Category_Text]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_Fistula_Summary]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_Catheter_Summary]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_nPCR_Summary]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR_category_text]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_SWR]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW_category_text]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Patients_PPPW]</local-name>
            <parent-name>[Dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCN_Number]</local-name>
            <parent-name>[Dialysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ Performance _Score]</local-name>
            <parent-name>[Dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Reduction_Percentage]</local-name>
            <parent-name>[Dialysis_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
      <column caption='CCN Number' datatype='integer' name='[CCN_Number]' role='dimension' type='ordinal' />
      <column caption='sum(0) (1)' datatype='integer' name='[Calculation_1627769803728773121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='sum(0)' datatype='integer' name='[Calculation_1627769803728805891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1627769803734802444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='0 (1)' datatype='integer' name='[Calculation_1627769803734810638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Category Text As Expected' datatype='integer' datatype-customized='true' name='[Calculation_1627769803737321487]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Fistula_Category_Text] = &quot;As Expected&quot; AND&#13;&#10;    [Patient_hospitalization_category_text] = &quot;As Expected&quot; AND&#13;&#10;    [Patient_Infection_category_text] = &quot;As Expected&quot; AND&#13;&#10;    [Patient_Survival_Category_Text] = &quot;As Expected&quot; AND&#13;&#10;    [Patient_Transfusion category text] = &quot;As Expected&quot; AND&#13;&#10;    [PPPW_category_text] = &quot;As Expected&quot;&#13;&#10;     &#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Summary calculation vs category text as expected' datatype='real' name='[Calculation_1627769803738546192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Fistula_Category_Text] = &quot;As Expected&quot; THEN [Num_Patients_Fistula_Summary]&#13;&#10;ELSEIF [Patient_hospitalization_category_text] = &quot;As Expected&quot; THEN [Num_Patient_Hospitalizations_Summary]&#13;&#10;ELSEIF [Patient_Infection_category_text] = &quot;As Expected&quot; THEN [Standard_Infection_Ratio]&#13;&#10;ELSEIF [Patient_Survival_Category_Text] = &quot;As Expected&quot; THEN [Num_Patients_Survival_Summary]&#13;&#10;ELSEIF [Patient_Transfusion category text] = &quot;As Expected&quot; THEN [Num_Patients_Transfusion_Summary]&#13;&#10;ELSEIF [PPPW_category_text] = &quot;As Expected&quot; THEN [Num_Patients_PPPW]&#13;&#10;ELSEIF [SWR_category_text] = &quot;As Expected&quot; THEN [Num_Patients_SWR]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='Fistula Category Text' datatype='string' name='[Fistula_Category_Text]' role='dimension' type='nominal' />
      <column caption='Hospitalization Rate (Facility)' datatype='real' name='[Hospitalization_Rate (Facility)]' role='measure' type='quantitative' />
      <column caption='Mortality Rate (Facility)' datatype='real' name='[Mortality_Rate (Facility)]' role='measure' type='quantitative' />
      <column caption='Num Patient Hospitalizations Summary' datatype='integer' name='[Num_Patient_Hospitalizations_Summary]' role='measure' type='quantitative' />
      <column caption='Num Patients Catheter Summary' datatype='integer' name='[Num_Patients_Catheter_Summary]' role='measure' type='quantitative' />
      <column caption='Num Patients Fistula Summary' datatype='integer' name='[Num_Patients_Fistula_Summary]' role='measure' type='quantitative' />
      <column caption='Num Patients Hospitalizations Readmit Summary' datatype='integer' name='[Num_Patients_Hospitalizations_Readmit_Summary]' role='measure' type='quantitative' />
      <column caption='Num Patients Hypercalcemia Summary' datatype='integer' name='[Num_Patients_Hypercalcemia_Summary]' role='measure' type='quantitative' />
      <column caption='Num Patients PPPW' datatype='integer' name='[Num_Patients_PPPW]' role='measure' type='quantitative' />
      <column caption='Num Patients SWR' datatype='integer' name='[Num_Patients_SWR]' role='measure' type='quantitative' />
      <column caption='Num Patients SerumPhosphorus Summary' datatype='integer' name='[Num_Patients_SerumPhosphorus_Summary]' role='measure' type='quantitative' />
      <column caption='Num Patients Survival Summary' datatype='integer' name='[Num_Patients_Survival_Summary]' role='measure' type='quantitative' />
      <column caption='Num Patients Transfusion Summary' datatype='integer' name='[Num_Patients_Transfusion_Summary]' role='measure' type='quantitative' />
      <column caption='Num Patients nPCR Summary' datatype='integer' name='[Num_Patients_nPCR_Summary]' role='measure' type='quantitative' />
      <column caption='PPPW category text' datatype='string' name='[PPPW_category_text]' role='dimension' type='nominal' />
      <column caption='Patient Hospital Readmission Category' datatype='string' name='[Patient_Hospital_Readmission_Category]' role='dimension' type='nominal' />
      <column caption='Patient Infection category text' datatype='string' name='[Patient_Infection_category_text]' role='dimension' type='nominal' />
      <column caption='Patient Survival Category Text' datatype='string' name='[Patient_Survival_Category_Text]' role='dimension' type='nominal' />
      <column caption='Patient Transfusion category text' datatype='string' name='[Patient_Transfusion category text]' role='dimension' type='nominal' />
      <column caption='Patient hospitalization category text' datatype='string' name='[Patient_hospitalization_category_text]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Payment Reduction Percentage' datatype='real' name='[Payment_Reduction_Percentage]' role='dimension' type='ordinal' />
      <column caption='Profit Non-Profit' datatype='string' name='[Profit_Non-Profit]' role='dimension' type='nominal' />
      <column caption='Provider Number' datatype='integer' name='[Provider_Number]' role='dimension' type='ordinal' />
      <column caption='Readmission Rate (Facility)' datatype='real' name='[Readmission_Rate (Facility)]' role='measure' type='quantitative' />
      <column caption='SWR category text' datatype='string' name='[SWR_category_text]' role='dimension' type='nominal' />
      <column caption='Standard Infection Ratio' datatype='real' name='[Standard_Infection_Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
      <column caption='Transfusion Rate (Facility)' datatype='real' name='[Transfusion_Rate (Facility)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dialysis_1.csv' datatype='table' name='[__tableau_internal_object_id__].[Dialysis_1.csv_FA788E53E5E04719B57EF3B8FAE0B435]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dialysis_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Dialysis_2.csv_951C4D8DFF4F4B19938F8BC7A5F48BD1]' role='measure' type='quantitative' />
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([# of Dialysis Stations])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='member' level='[State]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
      <datasources>
        <datasource caption='Dialysis_1+' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
        <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
        <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
        <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total_ Performance _Score]' derivation='None' name='[none:Total_ Performance _Score:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Chain_Organization:nk]' />
          <groupfilter function='member' level='[none:Chain_Organization:nk]' member='&quot;AQUA DIALYSIS&quot;' />
        </groupfilter>
        <target field='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]'>
        <groupfilter function='level-members' level='[none:Total_ Performance _Score:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis_1+' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
            <column caption='Standard Infection Ratio' datatype='real' name='[Standard_Infection_Ratio]' role='measure' type='quantitative' />
            <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
            <column caption='Transfusion Rate (Facility)' datatype='real' name='[Transfusion_Rate (Facility)]' role='measure' type='quantitative' />
            <column-instance column='[Transfusion_Rate (Facility)]' derivation='Avg' name='[avg:Transfusion_Rate (Facility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Dialysis Stations]' derivation='Count' name='[cnt:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_ Performance _Score]' derivation='None' name='[none:Total_ Performance _Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard_Infection_Ratio]' derivation='Sum' name='[sum:Standard_Infection_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:\# of Dialysis Stations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Standard_Infection_Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbt7uk199yu8w12e5wca05f9v9n].[avg:Transfusion_Rate (Facility):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:\# of Dialysis Stations:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Standard_Infection_Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vbt7uk199yu8w12e5wca05f9v9n].[avg:Transfusion_Rate (Facility):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[:Measure Names]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20' italic='true'>&lt;</run>
                <run fontsize='20' italic='true'>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[Multiple Values]</run>
                <run fontsize='20' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Number of Patients across various summaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis_1+' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
            <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
            <column caption='Num Patient Hospitalizations Summary' datatype='integer' name='[Num_Patient_Hospitalizations_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients Catheter Summary' datatype='integer' name='[Num_Patients_Catheter_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients Fistula Summary' datatype='integer' name='[Num_Patients_Fistula_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients Hospitalizations Readmit Summary' datatype='integer' name='[Num_Patients_Hospitalizations_Readmit_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients Hypercalcemia Summary' datatype='integer' name='[Num_Patients_Hypercalcemia_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients PPPW' datatype='integer' name='[Num_Patients_PPPW]' role='measure' type='quantitative' />
            <column caption='Num Patients SerumPhosphorus Summary' datatype='integer' name='[Num_Patients_SerumPhosphorus_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients Survival Summary' datatype='integer' name='[Num_Patients_Survival_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients Transfusion Summary' datatype='integer' name='[Num_Patients_Transfusion_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients nPCR Summary' datatype='integer' name='[Num_Patients_nPCR_Summary]' role='measure' type='quantitative' />
            <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
            <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_ Performance _Score]' derivation='None' name='[none:Total_ Performance _Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num_Patient_Hospitalizations_Summary]' derivation='Sum' name='[sum:Num_Patient_Hospitalizations_Summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Patients_Catheter_Summary]' derivation='Sum' name='[sum:Num_Patients_Catheter_Summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Patients_Fistula_Summary]' derivation='Sum' name='[sum:Num_Patients_Fistula_Summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Patients_Hospitalizations_Readmit_Summary]' derivation='Sum' name='[sum:Num_Patients_Hospitalizations_Readmit_Summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Patients_Hypercalcemia_Summary]' derivation='Sum' name='[sum:Num_Patients_Hypercalcemia_Summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Patients_PPPW]' derivation='Sum' name='[sum:Num_Patients_PPPW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Patients_SerumPhosphorus_Summary]' derivation='Sum' name='[sum:Num_Patients_SerumPhosphorus_Summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Patients_Survival_Summary]' derivation='Sum' name='[sum:Num_Patients_Survival_Summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Patients_Transfusion_Summary]' derivation='Sum' name='[sum:Num_Patients_Transfusion_Summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Patients_nPCR_Summary]' derivation='Sum' name='[sum:Num_Patients_nPCR_Summary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patient_Hospitalizations_Summary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Catheter_Summary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Fistula_Summary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Hospitalizations_Readmit_Summary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Hypercalcemia_Summary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_nPCR_Summary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_PPPW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_SerumPhosphorus_Summary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Survival_Summary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Transfusion_Summary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patient_Hospitalizations_Summary:qk] + ([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Catheter_Summary:qk] + ([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Fistula_Summary:qk] + ([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Hospitalizations_Readmit_Summary:qk] + ([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Hypercalcemia_Summary:qk] + ([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_nPCR_Summary:qk] + ([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_PPPW:qk] + ([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_SerumPhosphorus_Summary:qk] + ([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Survival_Summary:qk] + [federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_Transfusion_Summary:qk])))))))))</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_SerumPhosphorus_Summary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Num_Patients_SerumPhosphorus_Summary:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>663878</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Profit vs Non-Profit Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis_1+' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
            <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
            <column caption='Profit Non-Profit' datatype='string' name='[Profit_Non-Profit]' role='dimension' type='nominal' />
            <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
            <column-instance column='[Five Star]' derivation='Avg' name='[avg:Five Star:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility_Name]' derivation='Count' name='[cnt:Facility_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_Non-Profit]' derivation='None' name='[none:Profit_Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_ Performance _Score]' derivation='None' name='[none:Total_ Performance _Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[avg:Five Star:qk]' included-values='in-range'>
            <min>3.6212938005390836</min>
            <max>3.7707572630576283</max>
          </filter>
          <filter class='quantitative' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:Facility_Name:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Profit_Non-Profit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profit_Non-Profit:nk]' />
              <groupfilter function='member' level='[none:Profit_Non-Profit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Profit_Non-Profit:nk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:Facility_Name:qk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[avg:Five Star:qk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:Facility_Name:qk]</rows>
        <cols>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Profit_Non-Profit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Chain Organizations w.r.t. Total Performance Score as No Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis_1+' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
            <column caption='0' datatype='integer' name='[Calculation_1627769803728875525]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1627769803728887815]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
            <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
            <column-instance column='[Chain_Organization]' derivation='Count' name='[cnt:Chain_Organization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_ Performance _Score]' derivation='Count' name='[cnt:Total_ Performance _Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_ Performance _Score]' derivation='None' name='[none:Total_ Performance _Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627769803728875525]' derivation='Sum' name='[sum:Calculation_1627769803728875525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1627769803728887815]' derivation='Sum' name='[sum:Calculation_1627769803728887815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Calculation_1627769803728875525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[:Measure Names]' />
              <text column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:Total_ Performance _Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>TPS(No Score)</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1'>(</run>
                <run fontalignment='1'><![CDATA[<[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:Total_ Performance _Score:qk]>]]></run>
                <run fontalignment='1'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Calculation_1627769803728887815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[:Measure Names]' />
              <text column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:Chain_Organization:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Chain Organization</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[(<[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:Chain_Organization:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Calculation_1627769803728875525:qk] + [federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:Calculation_1627769803728887815:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Dialysis Stations Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis_1+' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Count' name='[cnt:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_ Performance _Score]' derivation='None' name='[none:Total_ Performance _Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[State Set]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[io:State Set:nk]'>
            <groupfilter function='level-members' level='[io:State Set:nk]' />
          </filter>
          <slices>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[io:State Set:nk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[State Set]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[sum:# of Dialysis Stations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:# of Dialysis Stations:qk]</rows>
        <cols>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'># of Category Text-As Expected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis_1+' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
            <column caption='Category Text As Expected' datatype='integer' datatype-customized='true' name='[Calculation_1627769803737321487]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Fistula_Category_Text] = &quot;As Expected&quot; AND&#13;&#10;    [Patient_hospitalization_category_text] = &quot;As Expected&quot; AND&#13;&#10;    [Patient_Infection_category_text] = &quot;As Expected&quot; AND&#13;&#10;    [Patient_Survival_Category_Text] = &quot;As Expected&quot; AND&#13;&#10;    [Patient_Transfusion category text] = &quot;As Expected&quot; AND&#13;&#10;    [PPPW_category_text] = &quot;As Expected&quot;&#13;&#10;     &#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Summary calculation vs category text as expected' datatype='real' name='[Calculation_1627769803738546192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fistula_Category_Text] = &quot;As Expected&quot; THEN [Num_Patients_Fistula_Summary]&#13;&#10;ELSEIF [Patient_hospitalization_category_text] = &quot;As Expected&quot; THEN [Num_Patient_Hospitalizations_Summary]&#13;&#10;ELSEIF [Patient_Infection_category_text] = &quot;As Expected&quot; THEN [Standard_Infection_Ratio]&#13;&#10;ELSEIF [Patient_Survival_Category_Text] = &quot;As Expected&quot; THEN [Num_Patients_Survival_Summary]&#13;&#10;ELSEIF [Patient_Transfusion category text] = &quot;As Expected&quot; THEN [Num_Patients_Transfusion_Summary]&#13;&#10;ELSEIF [PPPW_category_text] = &quot;As Expected&quot; THEN [Num_Patients_PPPW]&#13;&#10;ELSEIF [SWR_category_text] = &quot;As Expected&quot; THEN [Num_Patients_SWR]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
            <column caption='Fistula Category Text' datatype='string' name='[Fistula_Category_Text]' role='dimension' type='nominal' />
            <column caption='Num Patient Hospitalizations Summary' datatype='integer' name='[Num_Patient_Hospitalizations_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients Fistula Summary' datatype='integer' name='[Num_Patients_Fistula_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients PPPW' datatype='integer' name='[Num_Patients_PPPW]' role='measure' type='quantitative' />
            <column caption='Num Patients SWR' datatype='integer' name='[Num_Patients_SWR]' role='measure' type='quantitative' />
            <column caption='Num Patients Survival Summary' datatype='integer' name='[Num_Patients_Survival_Summary]' role='measure' type='quantitative' />
            <column caption='Num Patients Transfusion Summary' datatype='integer' name='[Num_Patients_Transfusion_Summary]' role='measure' type='quantitative' />
            <column caption='PPPW category text' datatype='string' name='[PPPW_category_text]' role='dimension' type='nominal' />
            <column caption='Patient Infection category text' datatype='string' name='[Patient_Infection_category_text]' role='dimension' type='nominal' />
            <column caption='Patient Survival Category Text' datatype='string' name='[Patient_Survival_Category_Text]' role='dimension' type='nominal' />
            <column caption='Patient Transfusion category text' datatype='string' name='[Patient_Transfusion category text]' role='dimension' type='nominal' />
            <column caption='Patient hospitalization category text' datatype='string' name='[Patient_hospitalization_category_text]' role='dimension' type='nominal' />
            <column caption='SWR category text' datatype='string' name='[SWR_category_text]' role='dimension' type='nominal' />
            <column caption='Standard Infection Ratio' datatype='real' name='[Standard_Infection_Ratio]' role='measure' type='quantitative' />
            <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1627769803737321487]' derivation='Count' name='[cnt:Calculation_1627769803737321487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1627769803738546192]' derivation='CountD' name='[ctd:Calculation_1627769803738546192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1627769803737321487]' derivation='None' name='[none:Calculation_1627769803737321487:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_ Performance _Score]' derivation='None' name='[none:Total_ Performance _Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Calculation_1627769803737321487:ok]'>
            <groupfilter function='member' level='[none:Calculation_1627769803737321487:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Calculation_1627769803737321487:ok]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:Calculation_1627769803737321487:qk]' />
              <text column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[ctd:Calculation_1627769803738546192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>As Expected Category Text</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1vbt7uk199yu8w12e5wca05f9v9n].[cnt:Calculation_1627769803737321487:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Summary of Patients</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1vbt7uk199yu8w12e5wca05f9v9n].[ctd:Calculation_1627769803738546192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Payment Reduction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis_1+' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
            <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Payment Reduction Percentage' datatype='real' name='[Payment_Reduction_Percentage]' role='dimension' type='ordinal' />
            <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Reduction_Percentage]' derivation='Avg' name='[avg:Payment_Reduction_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Reduction_Percentage]' derivation='None' name='[none:Payment_Reduction_Percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_ Performance _Score]' derivation='None' name='[none:Total_ Performance _Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Payment_Reduction_Percentage:ok]'>
            <groupfilter from='0.0050000000000000001' function='range' level='[none:Payment_Reduction_Percentage:ok]' to='0.02' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Payment_Reduction_Percentage:ok]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]</column>
            <column>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vbt7uk199yu8w12e5wca05f9v9n].[avg:Payment_Reduction_Percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24' italic='true'>HealthCare Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dialysis_1+' name='federated.1vbt7uk199yu8w12e5wca05f9v9n' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbt7uk199yu8w12e5wca05f9v9n'>
        <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
        <column caption='Total  Performance  Score' datatype='string' name='[Total_ Performance _Score]' role='dimension' type='nominal' />
        <column-instance column='[Five Star]' derivation='Avg' name='[avg:Five Star:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total_ Performance _Score]' derivation='None' name='[none:Total_ Performance _Score:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7403' id='26' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90717' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='8343'>
              <zone h='90717' id='21' type-v2='layout-basic' w='99034' x='483' y='8343'>
                <zone h='78734' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='20326' />
                <zone h='11983' id='20' name='Cards' show-title='false' w='99034' x='483' y='8343'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34430' id='5' name='KPI-1' w='33294' x='296' y='21034' />
        <zone h='33725' id='6' name='KPI-2' w='33294' x='33945' y='21269' />
        <zone h='31962' id='8' name='KPI-4' w='32938' x='533' y='56404' />
        <zone h='33608' id='14' name='KPI-3' w='32109' x='67654' y='21034' />
        <zone h='32197' id='15' name='KPI-5' w='33294' x='33945' y='56287' />
        <zone h='32550' id='16' name='KPI-6' w='32346' x='67595' y='56052' />
        <zone h='11046' id='27' mode='checkdropdown' name='KPI-3' param='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Chain_Organization:nk]' type-v2='filter' values='database' w='24289' x='355' y='88837' />
        <zone h='10458' id='28' name='KPI-2' param='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[avg:Five Star:qk]' type-v2='filter' values='database' w='24822' x='50178' y='89307' />
        <zone h='10458' id='29' mode='checkdropdown' name='KPI-3' param='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[none:Total_ Performance _Score:nk]' type-v2='filter' values='database' w='24408' x='75296' y='89189' />
        <zone h='11046' id='30' mode='checkdropdown' name='KPI-4' param='[federated.1vbt7uk199yu8w12e5wca05f9v9n].[State Set]' type-v2='filter' values='database' w='24704' x='25059' y='88837' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
